Ejercicio3ut3/MainWindow.xaml

<Window x:Class="Ejercicio3ut3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio3ut3"
        mc:Ignorable="d"
        Icon="mosaic.ico"
        Title="Mosaico" Height="475" Width="450"
        MinHeight="475" MinWidth="450">
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top"
                   Height="100"
                   Background="Magenta"/>
        <TextBlock DockPanel.Dock="Left"
                   Width="100"
                   Background="Magenta" />
        <TextBlock DockPanel.Dock="Bottom"
                   Height="100"
                   Background="Green" />
        <TextBlock DockPanel.Dock="Right"
                   Width="100"
                   Background="Green" />
        <TextBlock DockPanel.Dock="Bottom"
                   Height="100"
                   Background="Orange" />
        <TextBlock DockPanel.Dock="Left"
                   Width="100"
                   Background="Orange" />
        <TextBlock DockPanel.Dock="Top"
                   Height="100"
                   Background="Pink" />
        <TextBlock DockPanel.Dock="Right"
                   Width="100"
                   Background="Pink" />
        <TextBlock Background="Black" />

    </DockPanel>
</Window>
